{
  "recommendations": [
    "Vue.volar",
    "antfu.pnpm-catalog-lens",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "stylelint.vscode-stylelint-plus",
    "stylelint.vscode-stylelint-language-service",
    "stylelint.vscode-stylelint-language-service-client"
  ]
}
